<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Todo app</title>

    <link rel="stylesheet" href="./styles/styles.css" />
  </head>
  <body>
    <div class="top-section">
      <img
        src="./images/bg-desktop-dark.jpg"
        alt="left background photo"
        class="top-section__flipped"
      />
      <img
        src="./images/bg-desktop-dark.jpg"
        alt="middle background photo"
        class="top-section_image"
      />
      <img
        src="./images/bg-desktop-dark.jpg"
        alt="right background photo"
        class="top-section__flipped"
      />
    </div>
    <div class="container">
      <h1>TODO22</h1>
    </div>
    <script src="./scripts/index.js" type="module"></script>
  </body>
</html>
