<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;700&display=swap"
    />
    <link rel="icon" href="./assets/favicon.ico" />
    <title>Todo App</title>
    <link rel="stylesheet" href="./styles/styles.scss" />
  </head>
  <body>
    <main class="App">
      <div class="top-section">
        <img
          src="./images/bg-desktop-light.jpg"
          alt="left background photo"
          class="top-section__flipped"
        />
        <img
          src="./images/bg-desktop-light.jpg"
          alt="middle background photo"
          class="top-section_image"
        />
        <img
          src="./images/bg-desktop-light.jpg"
          alt="right background photo"
          class="top-section__flipped"
        />
      </div>
      <div class="App__wrapper">
        <div class="TaskSearchBar">
          <div class="TaskSearchBar__LabelMain">
            <button class="DarkThemeToggle">
              <span class="DarkThemeToggle__activate">
                <img src="./images/icon-moon.svg" alt="photo dark mode" />
              </span>
              <span class="DarkThemeToggle__deactivate">
                <img src="./images/icon-sun.svg" alt="photo light mode" />
              </span>
            </button>
            <label for="search-input" class="TaskSearchBar__label">
              TODO
            </label>
          </div>
          <form class="TaskSearchBar__searchContent">
            <button class="TaskSearchBar__button">Add</button>

            <input
              id="search-input"
              class="TaskSearchBar__input"
              type="text"
              placeholder="Type your task"
              required
            />
          </form>
        </div>

        <div class="TaskList">
          <ul class="TaskList__list"></ul>
          <footer>
            <div class="task-count">
              <span id="taskCount">0</span>
              <p>items left</p>
            </div>

            <div class="TaskList__filters">
              <button class="TaskList__filter TaskList__filter--all">
                All
              </button>
              <button class="TaskList__filter TaskList__filter--active">
                Active
              </button>
              <button class="TaskList__filter TaskList__filter--completed">
                Completed
              </button>
            </div>

            <button class="clear-btn">Clear Completed</button>
          </footer>
        </div>
      </div>
    </main>
    <script src="./index.js" type="module"></script>
  </body>
</html>
