@charset "UTF-8";
:root {
  --color-background: hsl(235, 21%, 11%);
  --font-weight-400: 400;
  --font-weight-700: 700;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 40px;
  outline: none;
  border: none;
}

body {
  font-size: 18px;
  font-family: "Josefin Sans", sans-serif;
  line-height: 1.3;
  background-color: var(--color-background);
  transition: 0.5s ease-in-out;
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-weight: 700;
}

/* End CSS Reset */
.top-section {
  display: flex;
  justify-content: center; /* لتوسيط الصور أفقيًا */
  align-items: flex-start; /* لجعل الصور في الأعلى */
}
.top-section__flipped {
  transform: scaleX(-1);
}