:root {
  --color-dark-blue: #0b132a;
  --color-soft-red: #f53838;
  --color-gray: #4f5665;
  --color-soft-gray: #dddddd;
  --color-white: white;
  --color-off-white: #f8f8f8;
  --default-padding: 20px;
  --default-radius: 4px;
  --desktop-width: 900px;
  --tablet-width: 600px;
  --container-width: 1200px;
  --timing-animation: 0.2s;
  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-700: 700;
  --font-size-14: 14px;
  --font-size-16: 16px;
  --font-size-18: 18px;
  --font-size-20: 20px;
  --font-size-25: 25px;
  --font-size-35: 35px;
  --font-size-50: 50px;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 40px;
  outline: none;
  border: none;
}

body {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: inherit;
}

/* End CSS Reset */
/* global */
.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 1140px;
  padding-inline: var(--default-padding);
  align-items: center;
}

.section__main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--default-padding);
  text-align: center;
}
.section__main__title {
  color: var(--color-dark-blue);
  font-size: var(--font-size-35);
  font-weight: var(--font-weight-500);
}
.section__main__txt {
  color: var(--color-gray);
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-400);
}

/* end global */
/* header */
.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: calc(var(--default-padding) * 7);
  position: sticky;
  top: 0;
  background-color: var(--color-white);
  z-index: 1000;
  padding: var(--default-padding) 0;
}
.header::before {
  content: "";
  position: absolute;
  width: 100vw;
  height: 100%;
  border-bottom: 2px solid var(--color-soft-red);
  background-color: var(--color-white);
  z-index: -1;
  top: 0;
}

.logoContent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: calc(var(--default-padding) / 2);
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-20);
}

.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: calc(var(--default-padding) * 2);
  color: var(--color-gray);
  font-size: var(--font-size-16);
}
.links__link {
  transition: var(--timing-animation) ease-in-out;
}
.links__link:hover {
  color: var(--color-soft-red);
}

.sign {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  gap: calc(var(--default-padding) * 2);
  color: var(--color-dark-blue);
  font-weight: var(--font-weight-500);
}
.sign :nth-child(2) {
  width: 150px;
  height: 45px;
  border: 1px solid var(--color-soft-red);
  border-radius: calc(var(--default-radius) * 7);
  color: var(--color-soft-red);
  padding: calc(var(--default-padding) / 2) var(--default-padding);
  text-align: center;
  transition: var(--timing-animation) ease-in-out;
}
.sign :nth-child(2):hover {
  background-color: var(--color-soft-red);
  color: var(--color-white);
}
.sign__link {
  transition: var(--timing-animation) ease-in-out;
}
.sign__link:hover {
  color: var(--color-soft-red);
}

/* end header */
.section {
  padding: calc(var(--default-padding) * 3) 0 calc(var(--default-padding) * 5);
}

.about {
  margin-top: calc(var(--default-padding));
}

.section__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  align-items: center;
  gap: var(--default-padding) calc(var(--default-padding) * 2);
}

.section__data {
  width: 555px;
  padding-left: var(--default-padding);
}

.section__title {
  font-size: var(--font-size-50);
  font-weight: var(--font-weight-500);
  padding-bottom: var(--default-padding);
}
.section__title__main {
  font-weight: var(--font-weight-700);
}

.section__txt {
  line-height: 30px;
  color: var(--color-gray);
}

.section__btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 60px;
  background-color: var(--color-soft-red);
  border-radius: calc(var(--default-radius) + 6px);
  color: var(--color-white);
  font-weight: var(--font-weight-500);
  margin-top: calc(var(--default-padding) * 3);
  box-shadow: 0 7px 30px rgba(245, 56, 56, 0.65);
  border: 2px solid var(--color-soft-red);
  transition: var(--timing-animation);
}
.section__btn:hover {
  transition: var(--timing-animation);
  background-color: var(--color-white);
  border-radius: calc(var(--default-radius) + 6px);
  color: var(--color-soft-red);
  font-size: var(--font-size-20);
}

.section__information {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  grid-column: 1/-1;
  box-shadow: 0 7px 30px 10px rgba(13, 16, 37, 0.1);
  height: 200px;
  border-radius: calc(var(--default-radius) * 3);
  padding: 0 calc(var(--default-padding) * 5);
  margin-top: calc(var(--default-padding) * 5);
}

.information__data {
  display: grid;
  grid-template-columns: repeat(2, auto);
  text-align: left;
  height: 65px;
  -moz-column-gap: var(--default-padding);
       column-gap: var(--default-padding);
}
.information__data :nth-child(1) {
  grid-row: 1/3;
}
.information__data__txt {
  font-size: var(--font-size-25);
  font-weight: var(--font-weight-700);
  color: var(--color-dark-blue);
}
.information__data__title {
  font-size: var(--font-size-20);
  color: var(--color-gray);
}

.features__list {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  gap: calc(var(--default-padding));
  margin-top: var(--default-padding);
  font-size: var(--font-size-14);
}
.features__list__row {
  display: flex;
  align-items: center;
  gap: calc(var(--default-padding) / 2);
  color: var(--color-gray);
}

/* features */
.features .section__data .section__title {
  font-size: var(--font-size-35);
}

.features .section__data {
  width: 428px;
  justify-self: center;
}

/* end features */
/* pricing */
.plans {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: calc(var(--default-padding) * 2.5);
  margin-top: calc(var(--default-padding) * 2.5);
}

.plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 330px;
  height: 760px;
  border: 2px solid var(--color-soft-gray);
  border-radius: calc(var(--default-radius) * 2.5);
  padding-top: calc(var(--default-padding) * 4);
  position: relative;
  transition: calc(var(--timing-animation) * 4);
}
.plan:hover {
  border-color: #f53838;
  box-shadow: 0 7px 30px rgba(245, 56, 56, 0.65);
  transition: calc(var(--timing-animation) * 4);
}

.radiobutton {
  display: none;
}
.radiobutton:checked + label.plan {
  box-shadow: 0 7px 30px rgba(245, 56, 56, 0.65);
  border-color: #f53838;
}

.plan__btn {
  width: 178px;
  height: 45px;
  border: 2px solid var(--color-soft-red);
  border-radius: calc(var(--default-radius) * 7);
  color: var(--color-soft-red);
  padding: calc(var(--default-padding) / 2) var(--default-padding);
  text-align: center;
  font-weight: var(--font-weight-700);
  transition: var(--timing-animation) ease-in-out;
}
.plan__btn:hover {
  background-color: var(--color-soft-red);
  color: var(--color-white);
  cursor: pointer;
}

.plan__header {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-18);
  color: var(--color-dark-blue);
  padding-top: calc(var(--default-padding) * 2);
}

.plan__data {
  font-weight: var(--font-weight-400);
  color: var(--color-gray);
  padding-top: calc(var(--default-padding) * 2);
}
.plan__data__list {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: flex-start;
  gap: calc(var(--default-padding));
}
.plan__data__list__row {
  display: flex;
  flex-direction: row;
  align-items: left;
  justify-content: flex-start;
  gap: var(--default-padding);
}

.plan__price {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-25);
  color: var(--color-dark-blue);
  position: absolute;
  bottom: 100px;
}
.plan__price__month {
  font-weight: var(--font-weight-400);
  color: var(--color-gray);
}

.plan__btn {
  position: absolute;
  bottom: 50px;
}

/* end pricing*/
/* network */
.network__img {
  margin-top: calc(var(--default-padding) * 10);
}

/* end network */